# Authentication tokens for scripts
MATTERMOST_URL=http://localhost:8065
MATTERMOST_TOKEN=
MATTERMOST_CHANNEL_ID=
NEXTCLOUD_URL=http://localhost:8082
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_FOLDER=shared
